PORT=8000
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.wmmkqkexfzalxlmziqpu
DB_PASSWORD=makeaton70cc
DB_NAME=postgres
DB_PORT=6543
DB_URL =postgresql://postgres.wmmkqkexfzalxlmziqpu:[makeaton70cc]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres